CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_FLOAT=y
CONFIG_TEST=y
CONFIG_EXECUTION_BENCHMARKING=y

CONFIG_ZSL=y
CONFIG_ZSL_SINGLE_PRECISION=n
CONFIG_ZSL_VECTOR_INLINE=n
CONFIG_ZSL_MATRIX_INLINE=n
CONFIG_ZSL_BOUNDS_CHECKS=y
