CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_FLOAT=y
CONFIG_TEST=y
CONFIG_EXECUTION_BENCHMARKING=y
CONFIG_NEWLIB_LIBC=y

CONFIG_ZSL=y
CONFIG_ZSL_PLATFORM_OPT=2
CONFIG_ZSL_SINGLE_PRECISION=n
CONFIG_ZSL_VECTOR_INLINE=n
CONFIG_ZSL_MATRIX_INLINE=n
CONFIG_ZSL_BOUNDS_CHECKS=y

CONFIG_MAIN_STACK_SIZE=16384

# Random number generations
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y
